{
    "tasks": {
        "technoblade_never_dies": {
            "cmds": ["/usr/bin/python3", "main.py"],

            "num_procs": 1,
            "auto_start": true,

            "auto_restart": "never",
            "exit_codes": [0],

            "start_time": 0,
            "start_retries": 0,

            "stop_signal": "sigint",
            "stop_time": 1,

            "stdout": "./technoblade_never_dies.log",
            "stderr": null,

            "env": {},

            "working_dir": "./examples/technoblade_never_dies",

            "umask": 22
        }
    }
}
